Premium`fallback`.*(深圳 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(上海 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`http://clients3.google.com/generate_204`300
Game`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳.*$`^(?!.*?(Premium|Daily|TCP|WS)).*上海.*$`.*(Game|Fullcone).*$
Daily`select`^(?!.*?(Premium|Game|Fullcone|TCP|WS)).*((深圳|杭州) - (香港|新加坡|东京|硅谷)).*`^(?!.*?(Premium|Game|Fullcone|TCP|WS)).*Daily.*$
N3RO`fallback`.*IPLC 深港.*`.*IPLC 沪港.*`.*IPLC (深|新)新.*`http://clients3.google.com/generate_204`300
VMESS`select`.*(TCP|WS).*
SelectHK`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 香港.*$`^(?!.*?(Premium|Daily|TCP|WS)).*香港.*$
SelectTW`select`^(?!.*?(Premium|Daily|TCP|WS)).*台北.*$`[]SelectHK
SelectKR`select`^(?!.*?(Premium|Daily|TCP|WS)).*首尔.*$`[]SelectHK
SelectJP`select`^(?!.*?(Premium|Daily|TCP|WS)).*(东京|大阪).*$`[]SelectHK
SelectSGP`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 新加坡.*$`^(?!.*?(Premium|Daily|TCP|WS)).*新加坡.*$`[]SelectHK
SelectSEA`select`.*(胡志明市|曼谷|孟买).*$`[]SelectHK
SelectAU`select`.*(悉尼|澳大利亚).*$`[]SelectHK
SelectEU`select`^(?!.*?(Premium|Daily|TCP|WS)).*Europe.*$`[]SelectHK
SelectCA`select`^(?!.*?(Premium|Daily|TCP|WS)).*多伦多.*$`[]SelectUS
SelectUS`select`^(?!.*?(Premium|Daily|TCP|WS)).*硅谷.*$`^(?!.*?(Premium|Daily|TCP|WS|多伦多)).*America.*$`[]SelectHK
LowRate`select`.*BGP [\x{4e00}-\x{9fa5}]新.*`^(?!.*?(Premium|Game|Fullcone|TCP|WS|北京)).*新加坡.*$`^(?!.*?(Premium|Game|Fullcone|TCP|WS|北京)).*香港.*$`^(?!.*?(Premium|Game|Fullcone|TCP|WS)).*Europe.*$`.*BGP [\x{4e00}-\x{9fa5}](俄|英).*
B1gProxy`select`[]N3RO`[]Daily`[]Premium`[]DIRECT
FINAL`select`[]B1gProxy`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]DIRECT`[]B1gProxy
Telegram`select`[]LowRate`[]VMESS`[]Daily`[]B1gProxy
GlobalMedia`select`[]LowRate`[]VMESS`[]Daily`[]B1gProxy
GlobalGameDownload`select`[]DIRECT`[]VMESS`[]Daily`[]B1gProxy
Hijacking`select`[]REJECT`[]DIRECT
