IPLC`url-test`.*IPLC 深港.*`.*IPLC 沪港.*`.*IPLC.*`http://cp.cloudflare.com/generate_204`300
BGP`select`.*BGP.*
VMESS`select`.*TCP 优化 - 香港 γ.*`.*(TCP|WS).*
LowRateAuto`url-test`^(?!.*?(IPLC|TCP|WS|京)).*新.*$`.*BGP [\x{4e00}-\x{9fa5}](俄|英).*`http://cp.cloudflare.com/generate_204`300
B1gProxy`select`[]IPLC`[]DIRECT
FINAL`select`[]B1gProxy`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]DIRECT`[]B1gProxy
Telegram`select`[]LowRateAuto`[]VMESS`[]B1gProxy
GlobalMedia`select`[]LowRateAuto`[]VMESS`[]BGP`[]B1gProxy
GlobalGameDownload`select`[]DIRECT`[]VMESS`[]BGP`[]B1gProxy
Hijacking`select`[]REJECT`[]DIRECT
