IPLC`select`.*IPLC.*
BGP`select`.*BGP.*
VMESS`select`.*(TCP|WS).*
SelectHK`select`^(?!.*?(BGP|TCP|WS|京)).*港.*$`[]IPLC
SelectTW`select`.*(台湾|台).*$`[]SelectHK
SelectKR`select`.*(韩国|韩).*$`[]SelectHK
SelectJP`select`.*(日本|日).*$`[]SelectHK
SelectSGP`select`^(?!.*?(BGP|TCP|WS)).*新.*$`[]SelectHK
SelectSEA`select`.*(印|印度).*$`[]SelectHK
SelectAU`select`.*(澳洲|澳).*$`[]SelectHK
SelectUS`select`^(?!.*?(BGP|TCP|WS)).*美.*$`[]SelectHK
SelectCA`select`^(?!.*?(BGP|TCP|WS)).*(加拿大|多伦多).*$`[]SelectUS
SelectEU`select`.*(俄|德|英).*`[]SelectHK
LowRate`select`^(?!.*?(IPLC|TCP|WS|京)).*新.*$`.*BGP [\x{4e00}-\x{9fa5}](俄|英).*
B1gProxy`select`[]SelectHK`[]IPLC`[]BGP`[]DIRECT
FINAL`select`[]B1gProxy`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]DIRECT`[]B1gProxy
Telegram`select`[]LowRate`[]VMESS`[]SelectSGP`[]B1gProxy
GlobalMedia`select`[]LowRate`[]VMESS`[]SelectHK`[]B1gProxy
GlobalGameDownload`select`[]DIRECT`[]VMESS`[]BGP`[]B1gProxy
Hijacking`select`[]REJECT`[]DIRECT
