Premium`fallback`.*(深圳 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(上海 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`http://cp.cloudflare.com/generate_204`300
Game`select`^(?!.*?(Premium|Daily)).*深圳.*$`^(?!.*?(Premium|Daily)).*上海.*$`.*Game.*$
VMESS`select`.*TCP 优化 - 香港 ε.*`.*TCP.*$
SelectHK`fallback`^(?!.*?(Premium|Daily)).*深圳 - 香港 γ.*$`^(?!.*?(Premium|Daily|TCP|WS)).*香港.*$
SelectTW`fallback`^(?!.*?(Premium|Daily)).*台北.*$`^(?!.*?(Game|Daily)).*台北.*$
SelectKR`fallback`^(?!.*?(Premium|Daily)).*首尔.*$`^(?!.*?(Game|Daily)).*首尔.*$
SelectJP`fallback`^(?!.*?(Premium|Daily)).*(东京|大阪).*$`^(?!.*?(Game|Daily)).*(东京|大阪).*$
SelectSGP`fallback`^(?!.*?(Premium|Daily)).*深圳 - 新加坡.*$`^(?!.*?Daily).*新加坡.*$
SelectSEA`fallback`.*(胡志明市|曼谷|孟买).*$`^(?!.*?Daily).*新加坡.*$
SelectAU`fallback`.*(悉尼|澳大利亚).*$`^(?!.*?(Premium|Daily)).*深圳 - 新加坡.*$
SelectRU`fallback`^(?!.*?(Premium|Daily)).*(莫斯科|圣彼得堡|哈巴罗夫斯克).*$`^(?!.*?(Premium|Daily)).*Europe.*$
SelectEU`fallback`^(?!.*?(Premium|Daily|莫斯科|圣彼得堡|哈巴罗夫斯克)).*Europe.*$
SelectCA`fallback`^(?!.*?(Premium|Daily)).*多伦多.*$`^(?!.*?(Premium|Daily)).*硅谷.*$
SelectUS`fallback`^(?!.*?(Premium|Daily)).*硅谷.*$`^(?!.*?(Premium|Daily|多伦多)).*America.*$
LowRateHK`fallback`.*TCP 优化 - 香港 ε.*`^(?!.*?(Premium|Game)).*香港.*$
LowRateTW`fallback`^(?!.*?(Premium|Game)).*(台北|台湾).*$
LowRateSGP`fallback`^(?!.*?(Premium|Game)).*新加坡.*$
LowRateNA`fallback`^(?!.*?(Premium|Game)).*North America.*$
B1gProxy`select`[]Premium`[]Game`[]VMESS`[]DIRECT
FINAL`select`[]B1gProxy`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]B1gProxy`[]LowRateHK`[]DIRECT
Telegram`select`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`[]LowRateSGP`[]VMESS
Netflix`select`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`[]LowRateSGP`[]LowRateTW`[]LowRateNA
GlobalMedia`select`((深圳|上海) - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`[]LowRateHK`[]LowRateNA
GlobalGameDownload`select`[]VMESS`[]DIRECT
Hijacking`select`[]REJECT`[]DIRECT
