IPLC`select`.*IPLC.*
BGP`select`.*BGP.*
VMESS`select`.*(TCP|WS).*
SelectHK`select`^(?!.*?BGP).*港.*$
SelectJP`select`^.*日.*$
SelectSGP`select`^(?!.*?BGP).*新.*$
SelectUS`select`^(?!.*?BGP).*美.*$
SelectEU`select`.*(俄|德|英).*
LowRateHK`url-test`^(?!.*?IPLC).*港.*$`http://clients3.google.com/generate_204`300
LowRateSGP`url-test`^(?!.*?IPLC).*新.*$`http://clients3.google.com/generate_204`300
PROXY`select`[]SelectHK`[]IPLC`[]BGP`[]DIRECT
FINAL`select`[]PROXY`[]DIRECT
Apple`select`[]DIRECT`[]PROXY
Microsoft`select`[]DIRECT`[]PROXY
Telegram`select`[]LowRateSGP`[]VMESS`[]SelectSGP`[]PROXY
GlobalMedia`select`[]LowRateHK`[]VMESS`[]SelectHK`[]PROXY
GlobalGameDownload`select`[]DIRECT`[]VMESS`[]BGP`[]PROXY
Hijacking`select`[]REJECT`[]DIRECT
