Premium`fallback`.*(深圳 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι)( [0-9]+x | )#Premium).*`(上海 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι)( [0-9]+x | )#Premium).*`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι)( [0-9]+x | )#Premium).*`http://cp.cloudflare.com/generate_204`300
Game`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 香港 γ.*$`^(?!.*?(Premium|Daily|TCP|WS)).*上海.*$`.*(Game|Fullcone).*$
VMESS`select`^(?!.*?(Premium|Game)).*香港.*$`.*TCP.*$
SelectHK`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 香港 γ.*$`^(?!.*?(Premium|Daily|TCP|WS)).*香港.*$`[]Premium
SelectTW`select`^(?!.*?(Premium|Daily|TCP|WS)).*台北.*$`^(?!.*?(Game|Daily|TCP|WS)).*台北.*$`[]SelectHK
SelectKR`select`^(?!.*?(Premium|Daily|TCP|WS)).*首尔.*$`^(?!.*?(Game|Daily|TCP|WS)).*首尔.*$`[]SelectHK
SelectJP`select`^(?!.*?(Premium|Daily|TCP|WS)).*(东京|大阪).*$`^(?!.*?(Game|Daily|TCP|WS)).*(东京|大阪).*$`[]SelectHK
SelectSGP`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 新加坡.*$`^(?!.*?(Daily|TCP|WS)).*新加坡.*$`[]SelectHK
SelectSEA`fallback`.*(胡志明市|曼谷|孟买).*$`[]SelectHK`http://cp.cloudflare.com/generate_204`300
SelectAU`fallback`.*(悉尼|澳大利亚).*$`[]SelectHK`http://cp.cloudflare.com/generate_204`300
SelectRU`fallback`^(?!.*?(Premium|Daily|TCP|WS)).*(莫斯科|圣彼得堡|哈巴罗夫斯克).*$`[]SelectEU`http://cp.cloudflare.com/generate_204`300
SelectEU`fallback`^(?!.*?(Premium|Daily|TCP|WS)).*Europe.*$`^(?!.*?(Game|Daily|TCP|WS)).*Europe.*$`[]SelectHK`http://cp.cloudflare.com/generate_204`300
SelectCA`fallback`^(?!.*?(Premium|Daily|TCP|WS)).*多伦多.*$`[]SelectUS`http://cp.cloudflare.com/generate_204`300
SelectUS`fallback`^(?!.*?(Premium|Daily|TCP|WS)).*硅谷.*$`^(?!.*?(Premium|Daily|TCP|WS|多伦多)).*America.*$`[]SelectHK`http://cp.cloudflare.com/generate_204`300
LowRateHK`select`^(?!.*?(Premium|Game|Fullcone)).*香港.*$
LowRateTW`select`^(?!.*?(Premium|Game|Fullcone)).*(台北|台湾).*$
LowRateSGP`select`^(?!.*?(Premium|Game|Fullcone)).*新加坡.*$
LowRateNA`select`^(?!.*?(Premium|Game|Fullcone)).*North America.*$
FINAL`fallback`[]SelectHK`[]Game`[]B1gProxy`[]DIRECT`http://cp.cloudflare.com/generate_204`300
B1gProxy`select`[]Premium`[]Game`[]VMESS`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]B1gProxy`[]LowRateHK`[]DIRECT
Telegram`select`[]LowRateSGP`[]VMESS`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι)( [0-9]+x | )#Premium).*
Netflix`select`[]LowRateSGP`[]LowRateTW`[]LowRateNA`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι)( [0-9]+x | )#Premium).*
GlobalMedia`select`[]LowRateHK`[]LowRateNA`((深圳|上海) - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι)( [0-9]+x | )#Premium).*
GlobalGameDownload`select`[]VMESS`[]DIRECT
Hijacking`select`[]REJECT`[]DIRECT
