Premium`fallback`.*(深圳 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(上海 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`http://cp.cloudflare.com/generate_204`300
Game`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳.*$`^(?!.*?(Premium|Daily|TCP|WS)).*上海.*$`.*(Game|Fullcone).*$
Daily`select`^(?!.*?(Premium|Game|Fullcone|TCP|WS)).*((深圳|杭州) - (香港|新加坡|东京|硅谷)).*`^(?!.*?(Premium|Game|Fullcone|TCP|WS)).*Daily.*$
N3RO`fallback`.*IPLC 深港.*`.*IPLC 沪港.*`.*IPLC (深|沪)新.*`http://cp.cloudflare.com/generate_204`300
VMESS`select`.*TCP 优化 - 香港 γ.*`.*(TCP|WS).*
SelectHK`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 香港.*$`^(?!.*?(Premium|Daily|TCP|WS)).*香港.*$
SelectTW`select`^(?!.*?(Premium|Daily|TCP|WS)).*台北.*$`^(?!.*?(Game|Daily|TCP|WS)).*台北.*$`[]SelectHK
SelectKR`select`^(?!.*?(Premium|Daily|TCP|WS)).*首尔.*$`^(?!.*?(Game|Daily|TCP|WS)).*首尔.*$`[]SelectHK
SelectJP`select`^(?!.*?(Premium|Daily|TCP|WS)).*(东京|大阪).*$`^(?!.*?(Game|Daily|TCP|WS)).*(东京|大阪).*$`[]SelectHK
SelectSGP`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 新加坡.*$`^(?!.*?(Daily|TCP|WS)).*新加坡.*$`[]SelectHK
SelectSEA`select`.*(胡志明市|曼谷|孟买).*$`[]SelectHK
SelectAU`fallback`.*(悉尼|澳大利亚).*$`[]SelectHK`http://cp.cloudflare.com/generate_204`300
SelectEU`select`^(?!.*?(Premium|Daily|TCP|WS)).*Europe.*$`[]SelectHK
SelectCA`fallback`^(?!.*?(Premium|Daily|TCP|WS)).*多伦多.*$`^(?!.*?(Game|Daily|TCP|WS)).*多伦多.*$`[]SelectUS`http://cp.cloudflare.com/generate_204`300
SelectUS`select`^(?!.*?(Premium|Daily|TCP|WS)).*硅谷.*$`^(?!.*?(Premium|Daily|TCP|WS|多伦多)).*America.*$`[]SelectHK
LowRate`select`^(?!.*?(IPLC|TCP|WS|京|沪|鲁|浙)).*HKT.*$`^(?!.*?(Premium|Game|Fullcone)).*香港.*$
LowRateSGP`select`^(?!.*?(Premium|Game|Fullcone)).*新加坡.*$
B1gProxy`select`[]N3RO`[]Premium`[]Daily`[]DIRECT
FINAL`select`[]B1gProxy`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]DIRECT`[]B1gProxy
Telegram`select`[]LowRateSGP`[]VMESS`[]B1gProxy`[]DIRECT
Netflix`select`[]LowRateSGP`[]Premium
GlobalMedia`select`[]LowRate`[]VMESS`[]Daily`[]DIRECT
GlobalGameDownload`select`[]DIRECT`[]VMESS`[]Daily
Hijacking`select`[]REJECT`[]DIRECT
