Premium`fallback`.*(深圳 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(上海 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`http://cp.cloudflare.com/generate_204`300
Game`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳.*$`^(?!.*?(Premium|Daily|TCP|WS)).*上海.*$`.*(Game|Fullcone).*$
VMESS`select`.*TCP 优化 - 香港.*`.*TCP.*$
SelectHK`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 香港 γ.*$`^(?!.*?(Premium|Daily|TCP|WS)).*香港.*$`[]Premium
SelectTW`select`^(?!.*?(Premium|Daily|TCP|WS)).*台北.*$`^(?!.*?(Game|Daily|TCP|WS)).*台北.*$`[]SelectHK
SelectKR`select`^(?!.*?(Premium|Daily|TCP|WS)).*首尔.*$`^(?!.*?(Game|Daily|TCP|WS)).*首尔.*$`[]SelectHK
SelectJP`select`^(?!.*?(Premium|Daily|TCP|WS)).*(东京|大阪).*$`^(?!.*?(Game|Daily|TCP|WS)).*(东京|大阪).*$`[]SelectHK
SelectSGP`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 新加坡.*$`^(?!.*?(Daily|TCP|WS)).*新加坡.*$`[]SelectHK
SelectSEA`select`.*(胡志明市|曼谷|孟买).*$`[]SelectHK
SelectAU`fallback`.*(悉尼|澳大利亚).*$`[]SelectHK`http://cp.cloudflare.com/generate_204`300
SelectRU`select`^(?!.*?(Premium|Daily|TCP|WS)).*(莫斯科|圣彼得堡|哈巴罗夫斯克).*$`[]SelectEU
SelectEU`select`^(?!.*?(Premium|Daily|TCP|WS)).*Europe.*$`^(?!.*?(Game|Daily|TCP|WS)).*Europe.*$`[]SelectHK
SelectCA`fallback`^(?!.*?(Premium|Daily|TCP|WS)).*多伦多.*$`[]SelectUS`http://cp.cloudflare.com/generate_204`300
SelectUS`select`^(?!.*?(Premium|Daily|TCP|WS)).*硅谷.*$`^(?!.*?(Premium|Daily|TCP|WS|多伦多)).*America.*$`[]SelectHK
LowRateHK`select`^(?!.*?(Premium|Game|Fullcone)).*香港.*$
LowRateTW`select`^(?!.*?(Premium|Game|Fullcone)).*(台北|台湾).*$
LowRateSGP`select`^(?!.*?(Premium|Game|Fullcone)).*新加坡.*$
LowRateNA`select`^(?!.*?(Premium|Game|Fullcone)).*North America.*$
B1gProxy`select`[]Premium`[]Game`[]VMESS`[]DIRECT
FINAL`select`[]B1gProxy`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]B1gProxy`[]LowRateHK`[]DIRECT
Telegram`select`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`[]LowRateSGP`[]VMESS
Netflix`select`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`[]LowRateSGP`[]LowRateTW`[]LowRateNA
GlobalMedia`select`((深圳|上海) - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`[]LowRateHK`[]LowRateNA
GlobalGameDownload`select`[]VMESS`[]DIRECT
Hijacking`select`[]REJECT`[]DIRECT
