IPLC`load-balance`.*IPLC 深港.*`.*IPLC 沪港.*`http://cp.cloudflare.com/generate_204`300
BGP`select`.*BGP.*
VMESS`select`.*TCP 优化 - 香港 ε.*`.*(TCP|WS).*
SelectHK`select`^(?!.*?(BGP|TCP|WS|京)).*港.*$`.*IPLC 京港.*$`[]IPLC
SelectTW`select`.*(台湾|台).*$`[]SelectHK
SelectKR`fallback`.*IPLC 沪韩.*$`.*(韩国|韩).*$`[]SelectJP
SelectJP`select`.*IPLC 沪日.*$`.*沪日.*$`.*(日本|日).*$`[]SelectHK
SelectSGP`select`.*IPLC 深新.*$`^(?!.*?(BGP|TCP|WS)).*深新.*$`[]SelectHK
SelectSEA`fallback`.*(印|印度).*$`[]SelectSGP`http://cp.cloudflare.com/generate_204`300
SelectAU`fallback`.*(澳洲|澳).*$`[]SelectSGP`http://cp.cloudflare.com/generate_204`300
SelectUS`fallback`^(?!.*?(BGP|TCP|WS)).*美.*$`[]SelectHK
SelectCA`fallback`^(?!.*?(BGP|TCP|WS)).*(加拿大|多伦多).*$`[]SelectUS`http://cp.cloudflare.com/generate_204`300
SelectRU`select`.*(莫斯科|圣彼得堡|哈巴罗夫斯克|俄).*$`[]SelectEU
SelectEU`select`.*IPLC 京德.*$`.*(德|英).*`[]SelectHK
LowRate`url-test`^(?!.*?(IPLC|TCP|WS|京)).*HKT.*$`http://cp.cloudflare.com/generate_204`300
LowRateSGP`url-test`^(?!.*?(IPLC|TCP|WS|京)).*新.*$`http://cp.cloudflare.com/generate_204`300
B1gProxy`select`[]IPLC`[]DIRECT
FINAL`select`[]B1gProxy`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]B1gProxy`[]DIRECT
Telegram`select`[]LowRateSGP`[]SelectSGP`[]VMESS
Netflix`select`[]LowRateSGP`[]SelectTW`[]BGP`[]VMESS
GlobalMedia`select`[]LowRate`[]BGP`[]VMESS
GlobalGameDownload`select`[]BGP`[]DIRECT`[]VMESS
Hijacking`select`[]REJECT`[]DIRECT
