IPLC`url-test`.*IPLC 深港.*`.*IPLC 沪港.*`.*IPLC.*`http://cp.cloudflare.com/generate_204`300
BGP`select`.*BGP.*
VMESS`select`.*TCP 优化 - 香港 γ.*`.*(TCP|WS).*
SelectHK`select`^(?!.*?(BGP|TCP|WS|京)).*港.*$`[]IPLC
SelectTW`select`.*(台湾|台).*$`[]SelectHK
SelectKR`select`.*(韩国|韩).*$`[]SelectHK
SelectJP`select`.*(沪(日本|日)).*$`.*(日本|日).*$`[]SelectHK
SelectSGP`select`^(?!.*?(BGP|TCP|WS)).*新.*$`[]SelectHK
SelectSEA`fallback`.*(印|印度).*$`[]SelectHK`http://cp.cloudflare.com/generate_204`300
SelectAU`fallback`.*(澳洲|澳).*$`[]SelectHK`http://cp.cloudflare.com/generate_204`300
SelectUS`select`^(?!.*?(BGP|TCP|WS)).*美.*$`[]SelectHK
SelectCA`fallback`^(?!.*?(BGP|TCP|WS)).*(加拿大|多伦多).*$`[]SelectUS`http://cp.cloudflare.com/generate_204`300
SelectEU`select`.*(俄|德|英).*`[]SelectHK
LowRate`url-test`^(?!.*?(IPLC|TCP|WS|京)).*港.*$`http://cp.cloudflare.com/generate_204`300
LowRateSGP`url-test`^(?!.*?(IPLC|TCP|WS|京)).*新.*$`http://cp.cloudflare.com/generate_204`300
B1gProxy`select`[]IPLC`[]DIRECT
FINAL`select`[]B1gProxy`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]DIRECT`[]B1gProxy
Telegram`select`[]LowRateSGP`[]VMESS`[]SelectSGP`[]B1gProxy
Netflix`select`[]LowRateSGP`[]VMESS`[]BGP`[]B1gProxy
GlobalMedia`select`[]LowRate`[]VMESS`[]BGP`[]B1gProxy
GlobalGameDownload`select`[]DIRECT`[]VMESS`[]BGP`[]B1gProxy
Hijacking`select`[]REJECT`[]DIRECT
