Premium`fallback`.*(深圳 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(上海 - 香港 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`(新加坡 (α|β|γ|δ|ε|ζ|η||θ|ι) #Premium).*`http://cp.cloudflare.com/generate_204`300
Game`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳.*$`^(?!.*?(Premium|Daily|TCP|WS)).*上海.*$`.*(Game|Fullcone).*$
N3RO`fallback`.*IPLC 深港.*`.*IPLC 沪港.*`.*IPLC (深|沪)新.*`http://cp.cloudflare.com/generate_204`300
VMESS`select`.*TCP 优化 - 香港 δ.*`.*(TCP|WS).*
SelectHK`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 香港.*$`^(?!.*?(Premium|Daily|TCP|WS)).*香港.*$
SelectTW`select`^(?!.*?(Premium|Daily|TCP|WS)).*台北.*$`^(?!.*?(Game|Daily|TCP|WS)).*台北.*$`[]SelectHK
SelectKR`select`^(?!.*?(Premium|Daily|TCP|WS)).*首尔.*$`^(?!.*?(Game|Daily|TCP|WS)).*首尔.*$`[]SelectHK
SelectJP`select`^(?!.*?(Premium|Daily|TCP|WS)).*(东京|大阪).*$`^(?!.*?(Game|Daily|TCP|WS)).*(东京|大阪).*$`[]SelectHK
SelectSGP`select`^(?!.*?(Premium|Daily|TCP|WS)).*深圳 - 新加坡.*$`^(?!.*?(Daily|TCP|WS)).*新加坡.*$`[]SelectHK
SelectSEA`select`.*(胡志明市|曼谷|孟买).*$`[]SelectHK
SelectAU`fallback`.*(悉尼|澳大利亚).*$`[]SelectHK`http://cp.cloudflare.com/generate_204`300
SelectRU`select`^(?!.*?(Premium|Daily|TCP|WS)).*(莫斯科|圣彼得堡|哈巴罗夫斯克).*$`[]SelectEU
SelectEU`select`^(?!.*?(Premium|Daily|TCP|WS)).*Europe.*$`[]SelectHK
SelectCA`fallback`^(?!.*?(Premium|Daily|TCP|WS)).*多伦多.*$`^(?!.*?(Game|Daily|TCP|WS)).*多伦多.*$`[]SelectUS`http://cp.cloudflare.com/generate_204`300
SelectUS`select`^(?!.*?(Premium|Daily|TCP|WS)).*硅谷.*$`^(?!.*?(Premium|Daily|TCP|WS|多伦多)).*America.*$`[]SelectHK
LowRateHK`select`^(?!.*?(IPLC|TCP|WS|京|沪|鲁|浙)).*HKT.*$`^(?!.*?(Premium|Game|Fullcone)).*香港.*$
LowRateTW`select`^(?!.*?(Premium|Game|Fullcone)).*(台北|台湾|台).*$
LowRateSGP`select`^(?!.*?(Premium|Game|Fullcone)).*(新加坡|新).*$
LowRateNA`select`^(?!.*?(Premium|Game|Fullcone)).*North America.*$
B1gProxy`select`[]N3RO`[]Premium`[]DIRECT
FINAL`select`[]B1gProxy`[]DIRECT
Apple`select`[]DIRECT`[]B1gProxy
Microsoft`select`[]B1gProxy`[]DIRECT
Telegram`select`[]LowRateSGP`[]VMESS`[]B1gProxy
Netflix`select`[]LowRateSGP`[]LowRateTW`[]LowRateNA
GlobalMedia`select`[]LowRateHK`[]VMESS
GlobalGameDownload`select`[]VMESS`[]DIRECT
Hijacking`select`[]REJECT`[]DIRECT
