!!GROUPID=0!!专线@IPLC
!!GROUPID=0!!中继@BGP
!!GROUPID=0!!@-
!!GROUPID=0!!联通@
!!GROUPID=0!!双线@
\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
TCP:@TCP
WS:@WS
( |-)(01|A)@ α
( |-)(02|B)@ β
( |-)(03|C)@ γ
( |-)(04|D)@ δ
( |-)(05|E)@ ε
( |-)(06|F)@ ζ
( |-)(07|G)@ η
( |-)(08|H)@ θ
( |-)(09|I)@ ι
( |-)(10|J)@ κ
( |-)(11|K)@ λ
( |-)(12|L)@ μ
!!GROUPID=0!!HKT (α|β|γ|δ|ε|ζ|η|θ|ι|κ|λ|μ)@ $1 #HKT
!!GROUPID=0!!((IPLC|BGP) )([\x{4e00}-\x{9fa5}][\x{4e00}-\x{9fa5}] - (新加坡|美国|香港|日本|韩国|台湾|印度|澳大利亚|英国))@$2 $1
!!GROUPID=0!!IPLC @#Premium
!!GROUPID=0!!BGP @#Daily
!!GROUPID=0!!([\x{4e00}-\x{9fa5}][\x{4e00}-\x{9fa5}] - (新加坡|香港|日本|韩国|台湾|印度) (α|β|γ|δ|ε|ζ|η|θ|ι|κ|λ|μ) #(Premium|Daily)@$1 #Asia #N3RO
!!GROUPID=0!!([\x{4e00}-\x{9fa5}][\x{4e00}-\x{9fa5}] - (英国|德国|法国|俄罗斯) (α|β|γ|δ|ε|ζ|η|θ|ι|κ|λ|μ) #(Premium|Daily)@$1 #North America #N3RO
!!GROUPID=0!!([\x{4e00}-\x{9fa5}][\x{4e00}-\x{9fa5}] - (澳大利亚|悉尼|墨尔本) (α|β|γ|δ|ε|ζ|η|θ|ι|κ|λ|μ) #(Premium|Daily)@$1 #Oceania #N3RO
