!!GROUPID=0!!专线@IPLC
!!GROUPID=0!!中继@BGP
!!GROUPID=0!! → @
!!GROUPID=0!!联通@
!!GROUPID=0!!双线@
!!GROUPID=0!!中国@中
!!GROUPID=0!!徐州@徐
!!GROUPID=0!!深圳@深
!!GROUPID=0!!上海联通@沪
!!GROUPID=0!!上海@沪
!!GROUPID=0!!广州@穗
!!GROUPID=0!!杭州@杭
!!GROUPID=0!!宁波@甬
!!GROUPID=0!!贵阳@筑
!!GROUPID=0!!武汉@汉
!!GROUPID=0!!南京@宁
!!GROUPID=0!!天津@津
!!GROUPID=0!!北京BGP@京
!!GROUPID=0!!北京@京
!!GROUPID=0!!沈阳@沈
!!GROUPID=0!!江苏常州三线@常
!!GROUPID=0!!江苏常州@常
!!GROUPID=0!!江苏镇江三线@镇
!!GROUPID=0!!江苏镇江@镇
!!GROUPID=0!!江苏三线@苏
!!GROUPID=0!!江苏@苏
!!GROUPID=0!!浙江绍兴双线@越
!!GROUPID=0!!浙江绍兴@越
!!GROUPID=0!!浙江@浙
!!GROUPID=0!!山东@鲁
!!GROUPID=0!!安徽@皖
!!GROUPID=0!!福建@闽
!!GROUPID=0!!湖南@湘
!!GROUPID=0!!广东@粤
!!GROUPID=0!!海南@琼
!!GROUPID=0!!四川@川
!!GROUPID=0!!贵州@贵
!!GROUPID=0!!云南@云
!!GROUPID=0!!青海@青
!!GROUPID=0!!台湾@台
!!GROUPID=0!!台北@台
!!GROUPID=0!!香港@港
!!GROUPID=0!!澳门@澳
!!GROUPID=0!!美国@美
!!GROUPID=0!!英国@英
!!GROUPID=0!!加拿大@加
!!GROUPID=0!!法国@法
!!GROUPID=0!!德国@德
!!GROUPID=0!!瑞士@瑞
!!GROUPID=0!!日本@日
!!GROUPID=0!!东京@日
!!GROUPID=0!!韩国@韩
!!GROUPID=0!!芬兰@芬
!!GROUPID=0!!印度@印
!!GROUPID=0!!泰国@泰
!!GROUPID=0!!越南@越
!!GROUPID=0!!新加坡@新
!!GROUPID=0!!意大利@意
!!GROUPID=0!!菲律宾@菲
!!GROUPID=0!!俄罗斯@俄
!!GROUPID=0!!土耳其@土
!!GROUPID=0!!澳大利亚@澳
!!GROUPID=0!!-([A-Z])(港|台|韩|日|新|美)@$2$1
\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
TCP:@TCP
WS:@WS
 (01|A)@ α
 (02|B)@ β
 (03|C)@ γ
 (04|D)@ δ
 (05|E)@ ε
 (06|F)@ ζ
 (07|G)@ η
 (08|H)@ θ
 (09|I)@ ι
!!GROUPID=0!!HKT (α|β|γ|δ|ε|ζ|η||θ|ι)@$1 #HKT
!!GROUPID=0!!.*((IPLC|BGP) [\x{4e00}-\x{9fa5}][\x{4e00}-\x{9fa5}] (α|β|γ|δ|ε|ζ|η||θ|ι))@$1 #N3RO
