[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
{% if request.target == "quanx" %}
custom_proxy_group=!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/groups_N3RO_QuantumultX_select.txt
{% endif %}
custom_proxy_group=!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/groups_N3RO_select.txt

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/rulesets_windows.txt

;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
;surge_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
;surfboard_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
mellow_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
;quan_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
quanx_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl

;Options for renaming nodes
rename=!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/rename_node_N3RO.txt

;Options for adding emojis
emoji=!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/emoji.txt

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
