[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
custom_proxy_group=!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/groups_NyanCatAndN3RO_select.txt

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/rulesets_openwrt.txt

;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
;surge_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
;surfboard_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
;mellow_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
;quan_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl
;quanx_rule_base=https://raw.githubusercontent.com/mephisX/sub-web/master/base/all_base.tpl

;Options for renaming nodes
rename=!!GROUPID=0!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/rename_node_N3RO.txt
rename=!!GROUPID=2!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/rename_node.txt

;Options for adding emojis
emoji=!!import:https://raw.githubusercontent.com/mephisX/sub-web/master/snippets/emoji.txt

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
